[gd_scene load_steps=12 format=3 uid="uid://bdprrncuiefpe"]

[ext_resource type="Script" path="res://scenes/MainMenu.gd" id="1_j7x3n"]
[ext_resource type="Texture2D" uid="uid://bj13co87klm7r" path="res://Assets/white-square-tiled-texture-background.jpg" id="1_lphkx"]
[ext_resource type="Texture2D" uid="uid://cni4myelc0ncn" path="res://Assets/JAW_logo_2.png" id="3_o7nx1"]
[ext_resource type="AudioStream" uid="uid://cbchfcgh6iw6w" path="res://Assets/Music/Royal Banana.mp3" id="4_bn7n8"]
[ext_resource type="PackedScene" uid="uid://dge1jk81cr6ja" path="res://scenes/VolumeSliders.tscn" id="5_tp2dp"]
[ext_resource type="FontFile" uid="uid://cv0o3tu5tlmnu" path="res://super-salad-font/SuperSalad-qZgvV.ttf" id="6_42grp"]
[ext_resource type="Theme" uid="uid://b1f53v5lbr3mn" path="res://Theme/buttontheme.tres" id="6_rpcfu"]
[ext_resource type="Script" path="res://scripts/CreditsWindow.gd" id="7_fb8i4"]
[ext_resource type="FontFile" uid="uid://benbjc1o0dtdb" path="res://Assets/Fonts/SuperSalad-qZgvV.ttf" id="8_4pc3m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gjbbe"]
bg_color = Color(0.616266, 0.46821, 0.110345, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vmn5n"]
bg_color = Color(0.615686, 0.466667, 0.109804, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_j7x3n")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1280, 0)
offset_right = 1267.0
offset_bottom = 845.0
texture = ExtResource("1_lphkx")
expand_mode = 1

[node name="JawLogo2" type="Sprite2D" parent="TextureRect"]
position = Vector2(640, 360)
scale = Vector2(0.66, 0.66)
texture = ExtResource("3_o7nx1")

[node name="MMBackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_bn7n8")

[node name="Control" parent="." instance=ExtResource("5_tp2dp")]
custom_minimum_size = Vector2(300, 120)
offset_left = 958.0
offset_top = 24.0
offset_right = 1258.0
offset_bottom = 174.0

[node name="Start Button" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 473.0
offset_top = 555.0
offset_right = 801.0
offset_bottom = 643.0
theme = ExtResource("6_rpcfu")
text = "Play!"

[node name="CreditsWindow" type="ColorRect" parent="."]
unique_name_in_owner = true
offset_left = 390.0
offset_top = 24.0
offset_right = 890.0
offset_bottom = 674.0
color = Color(0.784314, 1, 1, 1)
script = ExtResource("7_fb8i4")

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsWindow"]
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 475.0
offset_bottom = 625.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel2" type="RichTextLabel" parent="CreditsWindow/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("6_42grp")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center]Credits[/center]"
fit_content = true
autowrap_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="CreditsWindow/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("8_4pc3m")
bbcode_enabled = true
text = "Cai (Programming): https://abicai.itch.io/
LittleBattler (Programming): https://littlebattler.itch.io/
Jamous (Moral Support):
Shakibone (3D Art): https://shakibone.itch.io/
Two Separate Gorillas (UI): https://www.TwoSeparateGorillas.co.uk

Super Salad Font by All Super Font
White Tiled Square Texture by Freepik.com"
fit_content = true

[node name="Credits Close Button" type="Button" parent="CreditsWindow/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme = ExtResource("6_rpcfu")
text = "Close"

[node name="Credits" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 23.0
offset_top = 625.0
offset_right = 154.0
offset_bottom = 682.0
theme = ExtResource("6_rpcfu")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_gjbbe")
theme_override_styles/hover = SubResource("StyleBoxFlat_vmn5n")
text = "Credits
"
