[gd_scene load_steps=9 format=3 uid="uid://dge1jk81cr6ja"]

[ext_resource type="FontFile" uid="uid://benbjc1o0dtdb" path="res://Assets/Fonts/SuperSalad-qZgvV.ttf" id="1_453va"]
[ext_resource type="Script" path="res://scripts/MusicSlider.gd" id="1_pxyyh"]
[ext_resource type="Script" path="res://scripts/SFXSlider.gd" id="2_s21b0"]
[ext_resource type="Texture2D" uid="uid://du75fgx3nvq5m" path="res://Assets/soundicon.svg" id="2_w0o4g"]
[ext_resource type="Script" path="res://scripts/MasterSlider.gd" id="3_62ub2"]
[ext_resource type="Texture2D" uid="uid://c2nwa71jxqnwv" path="res://Assets/soundiconmuted.svg" id="3_pam6r"]
[ext_resource type="FontFile" uid="uid://cv0o3tu5tlmnu" path="res://super-salad-font/SuperSalad-qZgvV.ttf" id="5_n35l3"]

[sub_resource type="GDScript" id="GDScript_usv4y"]
script/source = "extends Control
@onready var master_music_button = %MasterMusicButton
@onready var music_music_button = %MusicMusicButton
@onready var sfx_music_button = %SFXMusicButton
@onready var margin_container = $MarginContainer

var soundicon = preload(\"res://Assets/soundicon.svg\")
var soundiconmuted = preload(\"res://Assets/soundiconmuted.svg\")

# This code sample assumes the current script is extending MarginContainer.
var margin_value = 20

# Called when the node enters the scene tree for the first time.
func _ready():
	margin_container.add_theme_constant_override(\"margin_top\", margin_value)
	margin_container.add_theme_constant_override(\"margin_left\", margin_value)
	margin_container.add_theme_constant_override(\"margin_bottom\", margin_value)
	margin_container.add_theme_constant_override(\"margin_right\", margin_value)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	pass
"

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 0.234
anchor_bottom = 0.208
offset_right = 0.47998
offset_bottom = 0.23999
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_usv4y")

[node name="MarginContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_453va")
text = "Master"
vertical_alignment = 1

[node name="MasterSlider" type="HSlider" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
modulate = Color(1, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
max_value = 1.0
step = 0.05
value = 0.75
script = ExtResource("3_62ub2")

[node name="MasterMusicButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("2_w0o4g")
texture_disabled = ExtResource("3_pam6r")
stretch_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_n35l3")
text = "Music  "
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
modulate = Color(0, 1, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
max_value = 1.0
step = 0.05
value = 0.75
script = ExtResource("1_pxyyh")

[node name="MusicMusicButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("2_w0o4g")
texture_disabled = ExtResource("3_pam6r")
stretch_mode = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_n35l3")
text = "SFX      "
vertical_alignment = 1

[node name="SFXSlider" type="HSlider" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
modulate = Color(0, 0.0783333, 0.94, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
max_value = 1.0
step = 0.05
value = 0.75
script = ExtResource("2_s21b0")

[node name="SFXMusicButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("2_w0o4g")
texture_disabled = ExtResource("3_pam6r")
stretch_mode = 3
