[gd_scene load_steps=6 format=3 uid="uid://dge1jk81cr6ja"]

[ext_resource type="Script" path="res://scripts/MusicSlider.gd" id="1_pxyyh"]
[ext_resource type="Script" path="res://scripts/SFXSlider.gd" id="2_s21b0"]
[ext_resource type="Texture2D" uid="uid://du75fgx3nvq5m" path="res://assets/soundicon.svg" id="2_w0o4g"]
[ext_resource type="Script" path="res://scripts/MasterSlider.gd" id="3_62ub2"]

[sub_resource type="GDScript" id="GDScript_usv4y"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 0.234
anchor_bottom = 0.278
offset_right = 0.47998
offset_bottom = -0.160019
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_usv4y")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 300.0
offset_bottom = 200.0

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Master"
vertical_alignment = 1

[node name="MasterSlider" type="HSlider" parent="VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
script = ExtResource("3_62ub2")

[node name="MasterMusicButton" type="TextureButton" parent="VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("2_w0o4g")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Music  "
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
script = ExtResource("1_pxyyh")

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_w0o4g")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "SFX      "
vertical_alignment = 1

[node name="SFXSlider" type="HSlider" parent="VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
script = ExtResource("2_s21b0")

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture_normal = ExtResource("2_w0o4g")
