[gd_scene load_steps=4 format=3 uid="uid://c6l4drqpqfv23"]

[ext_resource type="AudioStream" uid="uid://d1aeyda67rnnu" path="res://assets/sfx/563190__fmaudio__squeezing-sponge-filled-with-water-rapidly-1.wav" id="1_7pklj"]
[ext_resource type="AudioStream" uid="uid://dsuc6l33hi7n8" path="res://assets/sfx/563187__fmaudio__squeezing-sponge-filled-with-water-rapidly-4.wav" id="3_mo0qr"]
[ext_resource type="AudioStream" uid="uid://0kb3uwpnjtfn" path="res://assets/sfx/563191__fmaudio__squeezing-sponge-filled-with-water-rapidly-5.wav" id="4_b5bht"]

[node name="Node3D" type="Node3D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_7pklj")
bus = &"SFX"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_mo0qr")
bus = &"SFX"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_b5bht")
bus = &"SFX"
