[gd_scene load_steps=5 format=3 uid="uid://csgm6sfwvwlc8"]

[ext_resource type="PackedScene" uid="uid://biupjgy4mtdss" path="res://assets/models/rabbit.glb" id="1_7x4uw"]
[ext_resource type="Script" path="res://scripts/Sponge.gd" id="2_wdk2g"]
[ext_resource type="Material" uid="uid://ckmj3j3t0e08g" path="res://assets/models/Sponge.tres" id="3_665b1"]
[ext_resource type="PackedScene" uid="uid://dsf6h2akog6kg" path="res://prefabs/RabbitStaticMesh.tscn" id="4_tmmg8"]

[node name="rabbit2" instance=ExtResource("1_7x4uw")]

[node name="mesh-rigid" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0329661, -0.0164306, 0.0588797)
can_sleep = false
freeze = true
script = ExtResource("2_wdk2g")

[node name="mesh-rigid" parent="mesh-rigid" index="0"]
surface_material_override/0 = ExtResource("3_665b1")

[node name="Node3D" parent="." index="1" instance=ExtResource("4_tmmg8")]
