[gd_scene load_steps=3 format=3 uid="uid://cp2pnmyox377o"]

[ext_resource type="PackedScene" uid="uid://ddhhov2wktyq5" path="res://assets/models/Shampoo.glb" id="1_v10rt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_olbsx"]
albedo_color = Color(0.913363, 0.570971, 0.568162, 1)
roughness = 0.0
rim_enabled = true

[node name="Shampoo" instance=ExtResource("1_v10rt")]

[node name="Roundcube" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_olbsx")
